<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="card bg-dark text-white">
        <img class="card-img" src="source/pic_code_1.png" alt="Card image">
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h2>PORTFOLIO</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="about/index.html">About me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="university/index.html">University <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
          
    </header>
    <main>

      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                1 курс
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1bRvgPz_nPcWhaFbzX9WfxQxHDIxPGTyw?usp=sharing">
                    Алгоритмы и анализ сложности
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1kbUJJfJpi7K7LQNu9R1fQps2j_3k-t-a?usp=sharing">
                    Английский язык
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/13pz13QPGXoNLzbcf9WrJcVh7GUOlL3UO?usp=sharing">
                    Информационные технологии
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1jGXvG06ybEI6nKK228dpXJnJb6ibv3My?usp=sharing">
                    Информатика
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/111D9yuQaNKvZzqwqd1bR7IPlUrAsMT7Q?usp=share_link">
                    История
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/15ggzh2-Jj_vaeBj4gKEMiEwEOf94pTOU?usp=sharing">
                    Информационные технологии в математике
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1_gah-Vc2qOZ2Y_KRL5RHpiIhUdfcKFzb?usp=share_link">
                    Информационные технологии в физике
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1E3ClJBXOM3N31eRPCzLZvKqNwUy6H9LB?usp=share_link">
                    Линейная алгебра
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1F6lx1pKRohVgp9YJrFqIMxfLi2ACY5cU?usp=sharing">
                    Математический анализ
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1tT1VPpFR1oClZKIiLr78O4ilPXybJPr6?usp=sharing">
                    Теория вероятности
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1qRw4EUsORGwz5Adk6m03ivD_RU6Y6AQr?usp=share_link">
                    Физика
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1qRw4EUsORGwz5Adk6m03ivD_RU6Y6AQr?usp=share_link">
                    Программирование
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/11njx9lGt98MryCb8FBXWgH5ND6zECeme?usp=share_link">
                    Практика
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2 курс
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">

              <ul class="list-group">
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/18lK26yJMfxlESyiF3XQmJ55HVqev1hr8?usp=share_link">
                    Анализ данных
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/18lK26yJMfxlESyiF3XQmJ55HVqev1hr8?usp=share_link">
                    Английский язык
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1XtRf9V4pkzF_T9pmuOJ2SQjJJZu25m8f?usp=sharing">
                    Базы данных
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1EP5yaB-jgHlC_1ICs7HQR3wUqOsxXqyZ?usp=sharing">
                    Вычислительная математика
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1rk7s8EMDE90L7HpDw6FFE5XxB0SJ1uw_?usp=sharing">
                    Вычислительная техника
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1IapcA9Ih4MlfzGGBLfSUYNyBaDEo5sDX?usp=share_link">
                    Интегралы и дифференциальные уравнения
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1efEGnwE4jzZN4U4k6mM3m963gCBtCdtH?usp=share_link">
                    Компьютерная алгебра
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1MkO3LH_S0RJ48hgswMFA7KyyyPh73lt9?usp=share_link">
                    Операционные системы
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1eqZb4zJQQu046-qD7SbVuNGK_q187jaU?usp=sharing">
                    Информационные технологии в решании задач оптимизации
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1-L8DgnODqdIuYPwE052V_hp0ZFPT65Ok?usp=share_link">
                    Практика
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/12uEmZ-o2Z9tCDAjIYGLnCEEAh-02RFn_?usp=sharing">
                    Программирование
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1SbHJOrYRgUaJ0gpgLa0sin9mJooOEwY5?usp=sharing">
                    Технологии компьютерного моделирования
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/19eIbBgTuNxl0JdXIGkNSJYHVelYt2gpm?usp=sharing">
                    Физика
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                3 курс
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1p2nJoYk9yxJ_xdsQp9JQTLOpLhIcy0-p?usp=share_link">
                    Прикладные информационные технологии
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1OHIAOa2YWtsRIgALx3yVvAfKz6vvKAen?usp=share_link">
                    Бизнес информатика
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1GVyOkUV3c1eQsxouMcl3u-MUq-N_qktS?usp=share_link">
                    ИТ-менеджмент
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1HjBizAxDPewYeq73pSq9M6Yk5ES_53QA?usp=share_link">
                    Публикация информации
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1Gj1Ke9ZvqlxoK5x6mo49x8VpqNzyCjXW?usp=share_link">
                    Издательские системы
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/12wP4xCZrEufaSTIHThMvIFO6AFUOESks?usp=share_link">
                    Управление программными проектами
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                4 курс
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="https://replit.com/@Faccounts?tab=repls">
                    Программирование
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1k2kIle5uwCRkUquVE0XlTsgYJ7u4E00J?usp=sharing">
                    Практикум по программированию
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1HumE9GXMwnKB7i35sAoCvzTosvBpPDr8?usp=sharing">
                    Языки написания спецификаций
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1-x2GtGpG3SqTkSZCBRcSgn0BoYwYeMYm?usp=sharing">
                    Научно-исследовательский проект
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1kQC3vkJMrONlpfki-GJd35S0ZU7thk3x?usp=sharing">
                    Мировые информационные ресурсы и цифровые библиотеки
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1omy-qQMsosNILecZkXEGScZPenw6T-V6?usp=sharing">
                    Социальные и профессиональные вопросы информатики и ИТ
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1ZIhi8GHHHNGlwQBVwPxooqAsJwtHD_Xw?usp=sharing">
                    IT-рекрутмент
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://drive.google.com/drive/folders/1K7J3lipAlN6nWfr1PetHBa7dcpzI1t6j?usp=sharing">
                    Информационные технологии оценки персонала
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
  </body>
</html>
